*************************************************************
FileName = I2C_Step_12V_Ann.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : I2C_Step_12V_Ann.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : I2C_Step_12V_Ann.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : I2C_Step_12V_Ann.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D33
    D35
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Paste
      File : I2C_Step_12V_Ann.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : I2C_Step_12V_Ann.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : I2C_Step_12V_Ann.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D44
    D45
    D46
    D56
*************************************************************

