|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=65|MINORVERSION=2|UNIQUEID=PMUQLMVX
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=20|ITALIC2=T|FONTNAME2=GOST Type AU|SIZE3=20|UNDERLINE3=T|ITALIC3=T|FONTNAME3=GOST Type AU|SIZE4=16|ITALIC4=T|FONTNAME4=GOST type A|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=19|SNAPGRIDSIZE_FRAC=68504|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=19|VISIBLEGRIDSIZE_FRAC=68504|CUSTOMX=1181|CUSTOMX_FRAC=10240|CUSTOMY=787|CUSTOMY_FRAC=40160|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=1
|RECORD=12|OWNERPARTID=-1|LOCATION.X=49|LOCATION.X_FRAC=21260|RADIUS=18|RADIUS_FRAC=33549
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JHEMDFRK
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1059|LOCATION.X_FRAC=5300|LOCATION.Y=809|LOCATION.Y_FRAC=5350|CORNER.X=1066|CORNER.X_FRAC=92702|CORNER.Y=816|CORNER.Y_FRAC=92752|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=5512|LOCATION.Y=-19|LOCATION.Y_FRAC=-68504|RADIUS=9|RADIUS_FRAC=69688|SECONDARYRADIUS=8|SECONDARYRADIUS_FRAC=43705|LINEWIDTH=1|ENDANGLE=180|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=206|LOCATION.X_FRAC=69292|LOCATION.Y=-68|LOCATION.Y_FRAC=-89764|COLOR=8388608|FONTID=2|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=86616|LOCATION.Y=1043|LOCATION.Y_FRAC=30712|COLOR=128|FONTID=2|TEXT=NetLabel1|UNIQUEID=AIDYLKUW
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=CUKKLMTH
|RECORD=1|LIBREFERENCE=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=10246|LOCATION.Y=744|LOCATION.Y_FRAC=9448|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Integrated_Library.IntLib|TARGETFILENAME=*|UNIQUEID=XCBXOHPG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Capacitor|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=14|OWNERPARTID=-1|LOCATION.X=179|LOCATION.X_FRAC=10242|LOCATION.Y=709|LOCATION.Y_FRAC=62998|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Manufacture|UNIQUEID=MATCEMYY
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=179|LOCATION.X_FRAC=10242|LOCATION.Y=709|LOCATION.Y_FRAC=62998|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Case|UNIQUEID=AKEGGFVA
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=179|LOCATION.X_FRAC=10242|LOCATION.Y=709|LOCATION.Y_FRAC=62998|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=HelpURL|UNIQUEID=IKVEQALT
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=179|LOCATION.X_FRAC=10242|LOCATION.Y=709|LOCATION.Y_FRAC=62998|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Model|UNIQUEID=SQSTKOIH
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=199|LOCATION.X_FRAC=78746|LOCATION.Y=691|LOCATION.Y_FRAC=59848|COLOR=8388608|FONTID=2|TEXT=*|NAME=Voltage|UNIQUEID=ODVIXSHL
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=200|LOCATION.X_FRAC=78750|LOCATION.Y=728|LOCATION.Y_FRAC=34644|NAME=C1-|DESIGNATOR=11|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=20|OWNERPARTID=-1|LOCATION.X=200|LOCATION.X_FRAC=78750|LOCATION.Y=728|LOCATION.Y_FRAC=34644|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EQRNMSJV|NAME=PinUniqueId|UNIQUEID=UYRNFWWO
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|X1_FRAC=78746|Y1=744|Y1_FRAC=9448|X2=200|X2_FRAC=78746|Y2=712|Y2_FRAC=59848
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=206|X1_FRAC=69296|Y1=744|Y1_FRAC=9448|X2=206|X2_FRAC=69296|Y2=712|Y2_FRAC=59848
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=199|LOCATION.X_FRAC=78746|LOCATION.Y=671|LOCATION.Y_FRAC=59848|COLOR=8388608|FONTID=2|TEXT=*|NAME=Capacitance|UNIQUEID=SPRGRKMV
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=206|LOCATION.X_FRAC=69292|LOCATION.Y=728|LOCATION.Y_FRAC=34648|NAME=C1+|DESIGNATOR=11|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=25|OWNERPARTID=-1|LOCATION.X=206|LOCATION.X_FRAC=69292|LOCATION.Y=728|LOCATION.Y_FRAC=34648|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KBBPBGKX|NAME=PinUniqueId|UNIQUEID=NXYPCVRJ
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=199|LOCATION.X_FRAC=78746|LOCATION.Y=745|LOCATION.Y_FRAC=9448|COLOR=8388608|FONTID=2|TEXT=C?|NAME=Designator|READONLYSTATE=1|UNIQUEID=VOXKRHYW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=200|LOCATION.X_FRAC=78751|LOCATION.Y=744|LOCATION.Y_FRAC=9448|COLOR=8388608|FONTID=2|TEXT=Capacitor|NAME=Comment|READONLYSTATE=1|UNIQUEID=QEEWIAGB
|RECORD=44|OWNERINDEX=14
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=137|LOCATION.X_FRAC=79528|LOCATION.Y=-728|LOCATION.Y_FRAC=-34648|NAME=VCORE|DESIGNATOR=65|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=137|LOCATION.X_FRAC=79528|LOCATION.Y=-728|LOCATION.Y_FRAC=-34648|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ROSBJROS|NAME=PinUniqueId|UNIQUEID=UDMVPRAA
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=39|WIDTH_FRAC=37008|COLOR=128|FONTID=2|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=WYEYFVNU|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=RMDKWVQD
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=1|SHOWNETNAME=T|LOCATION.X=433|LOCATION.X_FRAC=7088|LOCATION.Y=748|LOCATION.Y_FRAC=3152|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=BFWOYGIE
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=216|LOCATION.X_FRAC=53544|LOCATION.Y=-767|LOCATION.Y_FRAC=-71656|CORNER.X=433|CORNER.X_FRAC=7088|CORNER.Y=-1535|CORNER.Y_FRAC=-43312|COLOR=128|AREACOLOR=11599871|ISSOLID=T|TRANSPARENT=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=JOEJJFUD|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=VOKKRWTW|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=41|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=2|TEXT=Designator
|RECORD=33|OWNERINDEX=41|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=2|LOCATION.X=29|LOCATION.X_FRAC=52756|LOCATION.Y=9|LOCATION.Y_FRAC=84252|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=196|LOCATION.X_FRAC=85040|LOCATION.Y=757|LOCATION.Y_FRAC=87404|CORNER.X=265|CORNER.X_FRAC=74804|CORNER.Y=718|CORNER.Y_FRAC=50396|AREACOLOR=16777215|FONTID=2|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IOVKTXVF
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|UNIQUEID=QWXDCEKW
|RECORD=209|INDEXINSHEET=43|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=9895935|FONTID=2|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=44|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=45|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=JIIJISBW
|RECORD=226|INDEXINSHEET=41|OWNERPARTID=-1|COLOR=8388608|FONTID=3|TEXT=Link|URL=http://
|RECORD=240|INDEXINSHEET=42|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16777215|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFSTREAM=789C7D52D14AC330147D17FC873E0B8E24B3DBCA9E045F85A1C21EBC22697AD356B3A4DC648C31F6EFA6DDAA769B3E949C9C73EFB937F4EC8082E620ADAFA140AD19ACD5E1AA9A928B94B76C90F954B01D686743C84D040CB4AD0D685549F21878724FB534F37D94F85012C9B2B665113FDFC9E2547EDEAE72175BA3A89C7114070061C1A02444CB20376B64F39612697A4E1EEBB8989D9387BAD8366C6FC19FAE7D756BF88B8ED74BF460DCD0F784EC7D4FF6ED7DD9A561671B7F2F9789A34D045D472686EBFDEBCFE67BD8340D55280BED5CE0D0C806699366E9F800ABD938E3B092549AC98C75807A10B2C95D07F216B41E48DB980F68AD7A186CFE01FEE7201F544C0F58177F722E4D475A49E0E511680C0CD016B64242F0A8424C9E5C9BA062E06EA0448B2483A364B97871CEF8F7C9884FD9EDE2E9B1CD5563646D417B2192D707B7CE0D26CAD4EA33092EC1A20EA3D1E82D3E8DAEAFF6FB2FA1C40D1D
|RECORD=254|RECORDEX=1000|INDEXINSHEET=36|OWNERPARTID=-1
|RECORD=254|RECORDEX=1001|OWNERINDEX=54|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=254|RECORDEX=1002|OWNERINDEX=54|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Source
|RECORD=254|RECORDEX=1003|INDEXINSHEET=37|OWNERPARTID=-1
|RECORD=254|RECORDEX=1004|INDEXINSHEET=38|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=HMCLVPFL|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=58|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=58|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=254|RECORDEX=1005|INDEXINSHEET=39|OWNERPARTID=-1
|RECORD=254|RECORDEX=1006|OWNERINDEX=61|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=254|RECORDEX=1007|OWNERINDEX=61|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Source
|RECORD=254|RECORDEX=1008|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LINESTYLE=1|COLOR=4194432|LINESTYLEEXT=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=UITUCJMG
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=DKLUWAPJ
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=WANASVCD|SYMBOLTYPE=Normal|EXPORTEDROUTINECOUNT=1|ROUTINENAME0=FunctionName|SCOPE0=2|NOWAIT0=F|DATAWIDTH0=32|MAU0=8|ISLINKED0=F|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPUTS=T|STARTONRISINGEDGE=F|JTAGDEBUGINTERFACE=F|JTAGBUFFERDEPTH=32|JTAGBUFFERWIDTH=40|INTERNALMEMORYCOUNT=3|INTERNALMEMORYSIZE=32k
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=2|TEXTSTYLE=Full|NAME=DATA0[7..0]|UNIQUEID=LJWESYSS|IOTYPE=2|STYLE=3|ARROWKIND=Arrow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=-21474|Y2_FRAC=-83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=21474|Y4_FRAC=83647|LINESTYLEEXT=1|UNIQUEID=LWYBNWHO
